# cube-runtime

./: .gitignore  README.md  pom.xml
src/main/java/cube/runtime/: AdministrationService.java  AutonomicManager.java  Configuration.java  CubeLogger.java
src/main/java/cube/runtime/admin/: CubeRuntime.java
src/main/java/cube/runtime/am/: ArchetypeResolver.java  AutonomicManagerException.java  CMessage.java  Communicator.java  ExternalInstancesHandler.java  MessagesListener.java  MonitorExecutor.java  NotFoundManagedElementException.java  RuntimeModel.java  RuntimeModelChecker.java  RuntimeModelController.java  RuntimeModelListener.java
src/main/java/cube/runtime/am/comm/: CommunicationException.java  CommunicatorImpl.java  TimeOutException.java
src/main/java/cube/runtime/am/impl/: AutonomicManagerImpl.java
src/main/java/cube/runtime/am/life/: LifeControllerImpl.java
src/main/java/cube/runtime/am/me/: MonitorExecutorImpl.java
src/main/java/cube/runtime/am/resolver/: ArchetypeResolverImpl.java  Constraint.java  ConstraintDetail.java  GoalConstraint.java  Helper.java  MultiValueVariable.java  PrimitiveVariable.java  Resolution.java  ResolutionGraph.java  Variable.java
src/main/java/cube/runtime/am/rmc/: RuntimeModelCheckerImpl.java  RuntimeModelControllerImpl.java  RuntimeModelControllerMessageHandler.java  RuntimeModelImpl.java
src/main/java/cube/runtime/archetype/: Archetype.java  ArchetypeException.java  DescriptionProperty.java  Element.java  ElementDescription.java  ElementValue.java  GoalProperty.java  GoalSet.java  Property.java  ResolutionStrategy.java
src/main/java/cube/runtime/extensions/: AbstractCommunicator.java  AbstractExtension.java  AbstractManagedElement.java  AbstractMonitorExecutor.java  AbstractResolver.java  AbstractUnaryResolver.java  CommunicatorExtensionPoint.java  Extension.java  ExtensionConfig.java  ExtensionFactoryService.java  ExtensionPoint.java  ManagedElementExtensionPoint.java  MonitorExecutorExtensionPoint.java  ResolverExtensionPoint.java
src/main/java/cube/runtime/extensions/core/: CoreExtensionFactory.java
src/main/java/cube/runtime/extensions/core/communicator/: Client.java  Server.java  SocketCommunicator.java  WorkQueue.java
src/main/java/cube/runtime/extensions/core/impl/: CoreExtension.java  CoreExtensionFactoryImpl.java
src/main/java/cube/runtime/extensions/core/model/: Component.java  ComponentFactory.java  Master.java  MasterFactory.java  Node.java  NodeFactory.java  Scope.java  ScopeFactory.java
src/main/java/cube/runtime/extensions/core/resolvers/: Connected.java  ControlledBy.java  HasComponentId.java  HasComponentType.java  HasMaxInputComponents.java  HasMaxInstancesPerAM.java  HasNode.java  HasNodeId.java  HasNodeType.java  HasProperty.java  HasScopeId.java  HasSourceComponent.java  HoldComponent.java  InScope.java  IsLocal.java  LocatedIn.java  OnNode.java
src/main/java/cube/runtime/metamodel/: Attribute.java  InvalidNameException.java  ManagedElement.java  ManagedElementListener.java  Notification.java  PropertyExistException.java  PropertyNotExistException.java  Reference.java
src/main/java/cube/runtime/util/: Utils.java
src/main/java/cube/runtime/util/deploy/: HotDeployer.java
src/main/java/cube/runtime/util/model/: ModelUtils.java
src/main/java/cube/runtime/util/parser/: ArchetypeParser.java  ArchetypeParsingException.java  AutonomicManagerConfigParser.java  ParseException.java  ParseUtils.java
src/main/java/cube/runtime/util/perf/: MessageMeasure.java  PerformanceChecker.java  ResolutionMeasure.java
src/main/java/cube/runtime/util/tests/: Test.java  Test1.java  Test2.java  Test3.java
src/main/java/cube/runtime/util/xml/: XMLAttribute.java  XMLElement.java  XMLParser.java
