<!-- Copyright 2011-2014 Adele Research Group (http://www-adele.imag.fr/)
    LIG Laboratory (http://www.liglab.fr) 
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>cube-project</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cube-runtime</artifactId>
	<version>2.0</version>
	<packaging>bundle</packaging>
	<name>Cube Runtime</name>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.osgi.core-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>4.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.osgi.compendium-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.apache.felix.ipojo-1.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.6.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.apache.felix.ipojo.annotations-1.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.runtime</artifactId>
			<version>0.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.apache.felix.gogo.runtime-0.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.ow2.chameleon</groupId>
			<artifactId>org.osgi.service.datasource</artifactId>
			<version>0.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.osgi.service.datasource-0.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.fileinstall</artifactId>
			<version>3.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.apache.felix.fileinstall-3.2.0.jar</systemPath>
		</dependency>	


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>

						<Export-Package>
                            cube.runtime,
                            cube.runtime.archetype,
                            cube.runtime.metamodel,

                            cube.runtime.util,
                            cube.runtime.util.xml,
                            cube.runtime.util.parser,
                            cube.runtime.util.deploy,
                            cube.runtime.util.model,
                            cube.runtime.util.perf,
                            cube.runtime.util.tests,

                            cube.runtime.am,

                            cube.runtime.extensions,
                            cube.runtime.extensions.core,
                            cube.runtime.extensions.core.model,
                            cube.runtime.extensions.core.resolvers,

                        </Export-Package>
						<Private-Package>
                            cube.runtime.admin,

                            cube.runtime.am.comm,
                            cube.runtime.autonomicmanagam cube.runtime.autonomicmanager.life,
                            am cube.runtime.autonomicmanagam cube.runtime.autonomicmanager.me,
                            amime.autonomicmanagam cube.runtime.extensions.core.impl,
                            cube.runtime.extensions.core.communicator,
                            cube.runtime.extensions.core.monitorsExecutors

                        </Private-Package>
						<Include-Resource>
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
                            <goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
		</plugins>
	</build>


</project>
